ENVIRONMENT=local
DEBUG=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=dialog
POSTGRES_USERNAME=dialog_user
POSTGRES_PASSWORD=secret
POSTGRES_SSL=disable
REDIS_PORT=6379
REDIS_USER=user
REDIS_PASSWORD=secret
REDIS_HOST=localhost
MESSAGES_SERVICE_PORT=50051
SERVER_CORS_ORIGINS=*